<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_score"
    android:paddingHorizontal="25dp"
    tools:context=".fruits.ScoreActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slide_box"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:paddingVertical="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_black"
            android:shadowColor="#80000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="Score"
            android:textColor="@color/white"
            android:textSize="38sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/score_list_item" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/try_again_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_try_again"
        android:fontFamily="@font/roboto_black"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/try_again"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>