<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_box_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/slide_box_button"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="40dp">

    <TextView
        android:id="@+id/fruits_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:gravity="center_vertical"
        android:shadowColor="#80000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/fruit_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:shadowColor="#80000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="40.0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>